﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "copy_project", "copy_project.vcxproj", "{6847A7A5-351D-4888-9B1B-231F338A922F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6847A7A5-351D-4888-9B1B-231F338A922F}.Debug|x64.ActiveCfg = Debug|x64
		{6847A7A5-351D-4888-9B1B-231F338A922F}.Debug|x64.Build.0 = Debug|x64
		{6847A7A5-351D-4888-9B1B-231F338A922F}.Release|x64.ActiveCfg = Release|x64
		{6847A7A5-351D-4888-9B1B-231F338A922F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
